Admin_Paneli_Mobil/Asama3/Asama3/AyrıntıSayfası.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asama3.AyrıntıSayfası">

    
    
    <StackLayout BackgroundColor="White">
        <Label TextColor="Black" FontSize="25" FontAttributes="Bold" FontFamily="Oswald" Text="Kullanıcı Ayrıntıları"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"></Label>
        <Grid>
            <ScrollView>
                <StackLayout>


                    <StackLayout>
                        <ListView x:Name="lstt" ItemsSource="{Binding .}" HasUnevenRows="True" SeparatorVisibility="Default"
                    
                       RowHeight="0" >
                            <ListView.ItemTemplate>
                                <DataTemplate>


                                    <ViewCell>
                                        <StackLayout>


                                            <StackLayout Orientation="Vertical" Margin="50">
                                                <Grid VerticalOptions="FillAndExpand"
                                                     HorizontalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                       
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <!-- <Image Source="{Binding ImageUrl}" Grid.Column="0" 
                                                   Grid.Row="0" HeightRequest="400" Aspect="AspectFit">
                                                       
                                                    </Image> -->
                                                    <Frame BorderColor="Azure" HasShadow="True">
                                                        <StackLayout Orientation="Vertical">
                                                            <Label Text="Kullanıcı: " TextColor="#00BFFF" Grid.Column="0" Grid.Row="0"></Label>
                                                            <Label Text="Dosya Baytları: " TextColor="Black" Grid.Column="0" Grid.Row="1" ></Label>
                                                            <Label Text="Şifreli Baytlar" TextColor="Black" Grid.Column="0" Grid.Row="2" ></Label>

                                                            <Label Text="{Binding Kim}" TextColor="#00BFFF" Grid.Column="1" Grid.Row="0"></Label>
                                                            <Label Text="{Binding ImageUrlRaw}" TextColor="Black" Grid.Column="1" Grid.Row="1" ></Label>
                                                            <Label Text="{Binding sifreliBayt}" TextColor="Black" Grid.Column="1" Grid.Row="2" ></Label>




                                                            <Button Text="Geri" BackgroundColor="White" CornerRadius="20" 
                                                            FontFamily="Teko" FontSize="20"  Grid.Row="3" Grid.Column="1"
                                                            x:Name="Back" TextColor="#00BFFF" HorizontalOptions="StartAndExpand"
                                                            Clicked="Back_Clicked" VerticalOptions="CenterAndExpand" BorderColor="#00BFFF" 
                                                            BorderWidth="3" ></Button>
                                                        </StackLayout>
                                                       

                                                    </Frame>
                                                    

                                                </Grid>



                                            </StackLayout>


                                        </StackLayout>
                                    </ViewCell>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>





                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>