Kullanıcı_Paneli_Mobil/Asama2/Asama2/Güvenlik/DogrulamaKOD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Asama2.Güvenlik.DogrulamaKOD">
    
    <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" 
                                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   
                          >
        <yummy:PancakeView.BackgroundGradientStops>
            <yummy:GradientStopCollection>
                <yummy:GradientStop Color="#6495ED" Offset="0.01" />
                <yummy:GradientStop Color="#6495ED" Offset="0.25" />
                <yummy:GradientStop Color="#6495ED" Offset="0.5" />
                <yummy:GradientStop Color="#7B68EE" Offset="1" />
            </yummy:GradientStopCollection>
        </yummy:PancakeView.BackgroundGradientStops>

        <Frame BackgroundColor="#0000">
            <ScrollView>
                
            
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Column="0" Grid.Row="0">
                    <Label Text="Güvenliginiz için bize yardım edin!" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" FontAttributes="Bold"
                               FontSize="40"  FontFamily="Bilbo" TextColor="#F8F8FF"></Label>
                </StackLayout>
                
                <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="#0000">

                <StackLayout >
                    <Frame BackgroundColor="#F8F8FF" BorderColor="#DCDCDC" CornerRadius="20" HasShadow="True">
                            <Entry Placeholder="Doğrulama Kodunuz: " TextColor="#1c1c1c" PlaceholderColor="#C0C0C0"
                               FontAttributes="Bold" FontSize="15" VerticalTextAlignment="Center"
                               FontFamily="Teko" HorizontalTextAlignment="Start" x:Name="entryDogKod"></Entry>
                    </Frame>
                        <Frame BackgroundColor="#0000">
                            <Label Text="Kodu Gönder" TextColor="#F8F8FF" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"  FontAttributes="Bold" FontFamily="Oswald"></Label>
                    </Frame>
                </StackLayout>
                </Frame>

                <Frame Grid.Column="0" Grid.Row="2" BackgroundColor="#0000">
                    <StackLayout>
                        <Button Text="Kodu Doğrula" BackgroundColor="#87CEFA" CornerRadius="20"
                                FontFamily="Teko" FontSize="20" VerticalOptions="CenterAndExpand" TextColor="#F8F8FF"
                                  x:Name="btnDogrula" Clicked="btnDogrula_Clicked" HeightRequest="80"></Button>
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="0" Grid.Row="3" BackgroundColor="#0000">
                    <StackLayout>
                            <Label Text="Kişisel Veriler Koruma Kanunu" TextColor="#C0C0C0" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"  FontFamily="Oswald"></Label>
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="0" Grid.Row="4" BackgroundColor="#0000" >
                    <StackLayout >
                        <Label Text="Kişisel Verileri Koruma Kanunu, 6698 sayılı Kanunun 19. maddesine göre verileriniz kaydedilecek, şifrelenecek ve silinecektir."
                              VerticalTextAlignment="Center" TextColor="#F8F8FF" FontFamily="Oswald"
                               HorizontalTextAlignment="Center" ></Label>
                    </StackLayout>
                </Frame>
            </Grid>

            </ScrollView>
        </Frame>
    </yummy:PancakeView>
</ContentPage>