Kullanıcı_Paneli_Mobil/Asama2/Asama2/AyarSayfaları/postEkle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asama2.AyarSayfaları.postEkle">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#6495ED">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollView>
                    <StackLayout Margin="30" Spacing="40">

                        <StackLayout Grid.Column="0" Grid.Row="0">

                            <Label Text="Veri Ekle" VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" FontFamily="Oswald" FontSize="30"
                           TextColor="#F8F8FF" FontAttributes="Bold" VerticalOptions="StartAndExpand"></Label>
                        </StackLayout>
                        
                        
                        <StackLayout Grid.Column="0" Grid.Row="1" >
                            <Frame BackgroundColor="#0000" BorderColor="Azure">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="0.2*"></RowDefinition>
                                        <RowDefinition Height="0.2*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Image Aspect="AspectFill"  HeightRequest="300" x:Name="img1" BackgroundColor="White"
                                       Grid.Row="0" Grid.Column="0"></Image>
                                    <Button Grid.Row="1" Grid.Column="0" Text="Resim Çek" x:Name="btnImg1"
                                        Clicked="btnImg1_Clicked" BackgroundColor="#0000" TextColor="White"></Button>
                                    <Button Grid.Row="2" Grid.Column="0" Text="Dosya Seç" x:Name="btnImg2"
                                        Clicked="btnImg2_Clicked" BackgroundColor="#0000" TextColor="White"></Button>
                                </Grid>
                            </Frame>
                          

                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="2" >
                            <Button Text="Kaydet ve Şifrele" BackgroundColor="#87CEFA" CornerRadius="20"
                                FontFamily="Teko" FontSize="20" VerticalOptions="CenterAndExpand"
                                 x:Name="btnKaydetSifrele" TextColor="#F8F8FF" Clicked="btnKaydetSifrele_Clicked"></Button>
                        </StackLayout>
                        
                        
                       






                    </StackLayout>
                </ScrollView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>